oef_textblock/MainWindow.xaml

<Window x:Class="oef_DrawTriangle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oef_DrawTriangle"
        mc:Ignorable="d"
        Title="DrawTriangle" Height="400" Width="600" Background="Gray">
    <Grid>
        <Canvas
                x:Name="Canvas" 
                Background="Green" 
                HorizontalAlignment="Left" 
                Height="369" 
                Width="481" 
                VerticalAlignment="Top" >

            <Label x:Name="Label_X" 
                   Content="wat is de y waarde:" 
                   Height="36" 
                   Width="110" 
                   Background="Green" 
                   Foreground="DarkRed" 
                   Canvas.Top="208" 
                   Canvas.Left="481" />

            <Label x:Name="Label_Y" 
                   Content="wat is de Y waarde:"
                   Height="36" 
                   Width="110" 
                   Background="Green" 
                   Foreground="DarkRed" 
                   Canvas.Left="481" 
                   Canvas.Top="68"/>

            <TextBox  x:Name="TextBox_Y"
                      Height="36" 
                      TextWrapping="Wrap" 
                      Text="" 
                      Width="110" 
                      Canvas.Left="481"
                      Canvas.Top="104" 
                       />

            <TextBox x:Name="TextBox_X" 
                     Height="34" 
                     Canvas.Left="481" 
                     TextWrapping="Wrap" 
                     Text="" 
                     Canvas.Top="244" 
                     Width="110"
                     RenderTransformOrigin="0.597,2.874" 
                     />
        </Canvas>
        <Button Content="TekenDriehoek" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="114" Click="Button_Click" Margin="479,0,-1,0" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.025"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
